('D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\backend-server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_server',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\backend\\run_server.py',
   'PYSOURCE'),
  ('vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('vosk\\libstdc++-6.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('vosk\\libvosk.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('vosk\\libwinpthread-1.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\httptools\\parser\\parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('vosk-0.3.45.dist-info\\INSTALLER',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\INSTALLER',
   'DATA'),
  ('vosk-0.3.45.dist-info\\METADATA',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\METADATA',
   'DATA'),
  ('vosk-0.3.45.dist-info\\RECORD',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\RECORD',
   'DATA'),
  ('vosk-0.3.45.dist-info\\REQUESTED',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\REQUESTED',
   'DATA'),
  ('vosk-0.3.45.dist-info\\WHEEL',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\WHEEL',
   'DATA'),
  ('vosk-0.3.45.dist-info\\entry_points.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\entry_points.txt',
   'DATA'),
  ('vosk-0.3.45.dist-info\\top_level.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk-0.3.45.dist-info\\top_level.txt',
   'DATA'),
  ('vosk\\__init__.py',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\__init__.py',
   'DATA'),
  ('vosk\\transcriber\\__init__.py',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\transcriber\\__init__.py',
   'DATA'),
  ('vosk\\transcriber\\cli.py',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\transcriber\\cli.py',
   'DATA'),
  ('vosk\\transcriber\\transcriber.py',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\transcriber\\transcriber.py',
   'DATA'),
  ('vosk\\vosk_cffi.py',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\vosk\\vosk_cffi.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\REQUESTED',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\yorkj\\miniconda3\\envs\\music\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Workplace\\JavaScriptProject\\musicTheoryTool\\build\\backend-server\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
